classdef App < handle
    properties
        window;
        graphX;
        
        mark;
        markCounter = 1;
        graph;
        panel;
        menu;
        panMode;
        
        lat;
        
        reader;
        opened = false;
    end
    
    methods 
        function closeApp(self,~,~)
            delete(self.window);
        end
        
        function fileOpenerCallback(self, ~, ~)
            [filename, PathName] = uigetfile('.E01', 'Select E01 File');
            
            if PathName
                self.reader = FILE.Reader([PathName filename]);
                
                if exist([PathName filename '.m'], 'file')
                    L = load([PathName filename '.m'], '-mat');
                    self.graph.points = L.p;
                end
                
                if ~self.opened
                    self.graph.plot(self.reader.all);
                    self.opened = true;
                else
                    self.closeApp
                    self.run;
                    self.graph.plot(self.reader.all);
                end
            end
        end
        
        function run(self)
            self.create;
            
            self.panel.setCallback(@self.selectableCallback);
            
            self.menu.setOpen(@self.fileOpenerCallback);
            
            self.graph.setCallback(@self.infoCallback);
            
            self.show;
            self.markingCallback;
        end
    end
    
    methods (Access = private)
        function create(self)
            self.window = figure('MenuBar', 'none','ToolBar', 'figure',...
                'NumberTitle', 'off', 'Name', 'ECG Test',...
                'units', 'normalized', 'outerposition', [.1 .15 .80 .75],...
                'KeyPressFcn', @self.keyCallback);
            self.graphX = axes(self.window, 'Position', [.05, 0, .95, .5]);

            self.graph = UI.Plot(self.graphX);
            self.panel = UI.Panel(self.window);
            self.menu = UI.Menu;
        end
        
        function show(self)
            self.graph.show;
%             self.graph.plot;
            self.panel.show;
        end
        
        function keyCallback(self, ~, event)
            switch event.Key
                case 'leftarrow'
                    self.graph.scrollRightCallback; 
                case 'rightarrow'
                    self.graph.scrollLeftCallback;
                case 'uparrow'
                    self.graph.nextChannel;
                    self.graph.updateMarkers(self.mark);
                    self.panel.channelNumber.String = num2str(self.graph.channel);
                case 'downarrow'
                    self.graph.previousChannel;
                    self.graph.updateMarkers(self.mark);
                    self.panel.channelNumber.String = num2str(self.graph.channel);
                case 'c'
                    self.graph.clearMarkers;
            end
        end
        
        function selectableCallback(self, x)
            switch x
                case 'next'
                    self.graph.nextChannel;
                    self.graph.updateMarkers(self.mark);
                    self.panel.channelNumber.String = num2str(self.graph.channel);
                case 'previous'
                    self.graph.previousChannel;
                    self.graph.updateMarkers(self.mark);
                    self.panel.channelNumber.String = num2str(self.graph.channel);
                case 'update'
                    self.markingCallback;
                    self.graph.updateMarkers(self.mark);
                case 'channel'
                    self.graph.channel = self.panel.channel;
                    self.graph.updateChannel;
                    self.graph.updateMarkers(self.mark);
                case 'nextMark'
                    self.markCounter = self.markCounter + 1;
                    self.panel.update(self.lat(self.markCounter));
                case 'previousMark'
            end
        end
        
        function infoCallback(self, name, lat)
            switch name
                case 'update'
                    self.lat = lat;
                    self.panel.update(self.lat(self.markCounter));
            end
        end
        
        function markingCallback(self)
            self.mark = struct;
            self.mark.peakProminence = self.panel.val_peakProminence;
            self.mark.peakDuration = self.panel.val_peakDuration;
            self.mark.valleyProminence = self.panel.val_valleyProminence;
            self.mark.valleyDuration = self.panel.val_valleyDuration;
            self.mark.slopeHeight = self.panel.val_slopeHeight;
            self.mark.slopeDuration = self.panel.val_slopeDuration;
        end
    end
end