classdef Menu < handle
    properties
        f;
        e;
        v;
        h;
        
        callback;
    end

    methods
        function self = Menu
            self.f = uimenu('Label', '&File');
            uimenu(self.f, 'Label', '&Open');
            uimenu(self.f, 'Label', '&Save');
            uimenu(self.f, 'Label', '&Close');
            
            self.v = uimenu('Label', '&View');
            uimenu(self.v, 'Label', '&Show QRS', 'Checked', 'on');
            uimenu(self.v, 'Label', '&Show Markings', 'Checked', 'on');
        end
        
        function setOpen(self, x)
            set(self.f.Children(3), 'Callback', x);
        end
        
        function setCallbacks(self, x)
            self.callback = x;
        end
    end
    
end